# Generated by Django 2.1.7 on 2019-05-10 01:42

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Area',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=144)),
                ('create_at', models.DateTimeField(auto_now_add=True)),
                ('modified_at', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='Client',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=144)),
                ('business_name', models.CharField(max_length=144)),
                ('address_1', models.CharField(max_length=144)),
                ('identification_type', models.CharField(choices=[('C', 'RUT'), ('P', 'PASAPORTE')], max_length=1)),
                ('identification_number', models.CharField(max_length=50)),
                ('create_at', models.DateTimeField(auto_now_add=True)),
                ('modified_at', models.DateTimeField(auto_now_add=True)),
                ('tecnical_contact', models.EmailField(blank=True, max_length=254, null=True)),
                ('comercial_contact', models.EmailField(blank=True, max_length=254, null=True)),
                ('finance_contact', models.EmailField(blank=True, max_length=254, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='ClientService',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.IntegerField()),
                ('pay_day', models.IntegerField()),
                ('type_sla', models.CharField(choices=[('T1', '8x5'), ('T2', '24x7')], max_length=2)),
                ('type_contract', models.CharField(choices=[('T1', 'Definido'), ('T2', 'indefinido')], max_length=2)),
                ('start_date', models.DateTimeField()),
                ('end_date', models.DateTimeField()),
                ('client', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Client')),
            ],
        ),
        migrations.CreateModel(
            name='GroupClient',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=144)),
                ('create_at', models.DateTimeField(auto_now_add=True)),
                ('modified_at', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='LocalisationCountry',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=144)),
                ('iso_code_2', models.CharField(max_length=2)),
                ('iso_code_3', models.CharField(max_length=3)),
                ('sort_order', models.IntegerField()),
                ('status', models.BooleanField(default=True)),
            ],
        ),
        migrations.CreateModel(
            name='LocalisationState',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=144)),
                ('sort_order', models.IntegerField()),
                ('status', models.BooleanField(default=True)),
            ],
        ),
        migrations.CreateModel(
            name='LocalisationZone',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=144)),
                ('code', models.CharField(max_length=32)),
                ('sort_order', models.IntegerField()),
                ('status', models.BooleanField(default=True)),
                ('localisation_country', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.LocalisationCountry')),
            ],
        ),
        migrations.CreateModel(
            name='ProfilCenter',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=144)),
                ('create_at', models.DateTimeField(auto_now_add=True)),
                ('modified_at', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='Service',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=144)),
                ('comment', models.CharField(max_length=1000)),
                ('create_at', models.DateTimeField(auto_now_add=True)),
                ('modified_at', models.DateTimeField(auto_now_add=True)),
                ('area', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Area')),
                ('profil_Center', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.ProfilCenter')),
            ],
        ),
        migrations.CreateModel(
            name='TypeService',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=144)),
                ('create_at', models.DateTimeField(auto_now_add=True)),
                ('modified_at', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.AddField(
            model_name='service',
            name='type_service',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.TypeService'),
        ),
        migrations.AddField(
            model_name='localisationstate',
            name='localisation_zone',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.LocalisationZone'),
        ),
        migrations.AddField(
            model_name='clientservice',
            name='profil_Center',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.ProfilCenter'),
        ),
        migrations.AddField(
            model_name='clientservice',
            name='service',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Service'),
        ),
        migrations.AddField(
            model_name='client',
            name='group_client',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.GroupClient'),
        ),
        migrations.AddField(
            model_name='client',
            name='localisation_country',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.LocalisationCountry'),
        ),
        migrations.AddField(
            model_name='client',
            name='localisation_state',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.LocalisationState'),
        ),
        migrations.AddField(
            model_name='client',
            name='localisation_zone',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.LocalisationZone'),
        ),
    ]
